# BibliotecaMobile

./: BibliotecaMobile.sln
BibliotecaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibliotecaMobile.csproj  GlobalUsings.cs  MauiProgram.cs
BibliotecaMobile/Helpers/: Conectividade.cs  Constants.cs
BibliotecaMobile/Models/: Book.cs  User.cs
BibliotecaMobile/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BibliotecaMobile/Repositories/BookRepository/BookImplementations/: BookReadImplementations.cs  BookWriteImplementations.cs
BibliotecaMobile/Repositories/BookRepository/IBook/ReadBookRepository/: IReadBookRepository.cs
BibliotecaMobile/Repositories/BookRepository/IBook/WriteBookRepository/: IWriteBookRepository.cs
BibliotecaMobile/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BibliotecaMobile/Resources/Styles/: Styles.xaml
BibliotecaMobile/Validators/: BookValidators.cs  UserValidator.cs
BibliotecaMobile/ViewModels/: BaseViewModel.cs  InsertBookViewModel.cs  MainViewModel.cs  UsersViewModel.cs
BibliotecaMobile/Views/: InsertBookView.xaml  InsertBookView.xaml.cs  InsertUserView.xaml  InsertUserView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersView.xaml  UsersView.xaml.cs
